{
  "name": "vertcore-message",
  "main": "./vertcore-message.min.js",
  "version": "1.0.3",
  "homepage": "https://github.com/Cubey2019/vertcore-message",
  "authors": [
    "BitPay"
  ],
  "description": "Vertcoin Message Verification and Signing for Vertcore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "vertcoin",
    "vertcore",
    "vtc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
